[33mcommit e5bda1f74f10ff4c5ecb7c43cb8d6c1edf8d1a9a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Neeraj Auchar <neerajauchar@gmail.com>
Date:   Wed Jul 12 22:39:18 2023 +0530

    Stack and Queue code added

[33mcommit 11615ccab0ba86d6c2202a43ad9c3685a02f9b3e[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Neeraj Auchar <neerajauchar@gmail.com>
Date:   Sun Jul 9 19:39:28 2023 +0530

    updated

[33mcommit b35955f9c1a7f654df42b0a2de80239fd91effa3[m
Author: Neeraj Auchar <neerajauchar@gmail.com>
Date:   Mon May 8 12:14:49 2023 +0530

    new code added

[33mcommit c45d4a03ae7bb64de631bdff61c43356ca70dd2e[m
Author: Neeraj Auchar <neerajauchar@gmail.com>
Date:   Fri Apr 21 20:17:20 2023 +0530

    merge sortgin (code + theory  )

[33mcommit a06089217bf56de231cb00e2dc309be68db05233[m
Author: Neeraj Auchar <neerajauchar@gmail.com>
Date:   Thu Apr 20 22:55:05 2023 +0530

    addig codes
